.card {
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: #f5f5f5;
  padding: var(--space-5);
  border-radius: var(--rounded-sm);
}

.cardAvatar {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  padding-right: var(--space-8);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  padding-left: var(--space-8);

  h3 {
    font-size: var(--font-2xl);
    margin-bottom: var(--space-8);
  }

  p {
    display: flex;
    justify-content: space-between;
    gap: var(--space-4);

    b {
      font-size: var(--font-lg);
    }

    span {
      text-align: right;
    }
  }
}

.cardFooter {
  width: 100%;
  display: flex;
  justify-content: end;
  grid-column: 1 / -1;
  margin-top: var(--space-5);
  padding-top: var(--space-5);
  border-top: 1px solid rgba(0, 0, 0, 0.1);

  a {
    background-color: var(--black);
    color: var(--white);
    padding: var(--space-4) var(--space-8);
  }
}
